<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1>Natação</h1>

    <h2>Sobre o esporte:</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus at pariatur praesentium porro sunt veritatis quas, temporibus blanditiis magnam dolorum soluta reiciendis adipisci, odio dicta nesciunt ut aperiam aut error.</p>
    <h2>Curiosidades:</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias corporis ab aliquam inventore aut nulla magni enim expedita beatae odio officia similique eveniet vero iure, velit ex assumenda. Quos, ipsum?</p>
    <h2>Beneficios:</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum, dolor incidunt? Molestiae atque, magni odio, reprehenderit qui quaerat, quod iusto optio voluptatum culpa minus porro nulla rem aut voluptate repellat?</p>


</body>
</html>